# JWT_SECRET=secret 
# MONGO_URL=mongodb://127.0.0.1:27017/talk-trove 
# PORT=5000
# NODE_ENV=dev

JWT_SECRET="Anything"
MONGO_URL="mongodb://127.0.0.1:27017/talk-trove" #default
PORT=5000 #default
NODE_ENV=""
EMAIL_USERNAME="" #sender email
EMAIL_PASSWORD="" #sender email password